WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=henni42
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=henni42
MYSQL_ROOT_PASSWORD=roothenni42
MYSQL_DATABASE=wordpress
MYSQL_USER=henni42
MYSQL_PASSWORD=henni42